CC = clang-3.5
CFLAGS = -Wall -Wextra -I/usr/include/libusb-1.0 -std=c99 -g -O0
LIBS = -lusb-1.0

all: test

test: test.o crazyradio.o
	$(CC) $(CFLAGS) $^ -o $@ $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) -c $^

clean:
	rm -f test.o crazyradio.o test